<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bff47da3fe34642865c73fffdf6b76f" Name="Diagram1" >
        <EntityTypeShape EntityType="Base.Hangar" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="Base.Rig" Width="1.5" PointX="8.375" PointY="1.75" />
        <EntityTypeShape EntityType="Base.Sail" Width="1.5" PointX="9.375" PointY="4.5" />
        <EntityTypeShape EntityType="Base.Board" Width="1.5" PointX="7.25" PointY="4.5" />
        <EntityTypeShape EntityType="Base.Wetsuit" Width="1.5" PointX="4.25" PointY="3.875" />
        <EntityTypeShape EntityType="Base.Equipment" Width="1.5" PointX="2.375" PointY="1.5" />
        <EntityTypeShape EntityType="Base.Harness" Width="1.5" PointX="2.375" PointY="3.875" />
        <EntityTypeShape EntityType="Base.Vest" Width="1.5" PointX="0.5" PointY="3.875" />
        <InheritanceConnector EntityType="Base.Wetsuit" />
        <InheritanceConnector EntityType="Base.Harness" />
        <InheritanceConnector EntityType="Base.Vest" />
        <AssociationConnector Association="Base.HangarRig" />
        <AssociationConnector Association="Base.EquipmentHangar" />
        <EntityTypeShape EntityType="Base.WindHarness" Width="1.5" PointX="3.25" PointY="5.75" />
        <EntityTypeShape EntityType="Base.KiteHarness" Width="1.5" PointX="1.5" PointY="5.75" />
        <InheritanceConnector EntityType="Base.WindHarness" />
        <InheritanceConnector EntityType="Base.KiteHarness" />
        <AssociationConnector Association="Base.BoardRig" />
        <AssociationConnector Association="Base.SailRig" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>