<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Rental is also used for lessons (rig is rented for the lesson)">
    <Position X="15.494" Y="10.318" Height="0.844" Width="1.7" />
  </Comment>
  <Comment CommentText="&quot;Null Trainer&quot; will have rentals assigned">
    <Position X="4.082" Y="2.105" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SurfBase.SurfBaseLogic">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SurfBaseLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="School" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="User" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SurfBase.User">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Admin">
    <Position X="2.25" Y="7.25" Width="2.25" />
    <InheritanceLine Type="SurfBase.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.103" />
        <Point X="3.5" Y="7.126" />
        <Point X="3.5" Y="7.126" />
        <Point X="3.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckValidity" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.571" />
  </Class>
  <Class Name="SurfBase.CheckValidity">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckValidity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.MainWindow">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="SurfBase.Schedule">
    <Position X="8.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Days" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SurfBase.Board">
    <Position X="11.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAAAAAAAhAAAAAAAAAAQIAAAIAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Sail">
    <Position X="14.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Sail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Equipment">
    <Position X="19" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Hangar">
    <Position X="15.5" Y="1.5" Width="3.5" />
    <AssociationLine Name="Equipment" Type="SurfBase.Equipment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="2.374" />
        <Point X="19.875" Y="2.374" />
        <Point X="19.875" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Boards" Type="SurfBase.Board" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.045" />
        <Point X="12.875" Y="3.045" />
        <Point X="12.875" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAQAAAAAAAAAQAAAACAAAAA=</HashCode>
      <FileName>Hangar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Equipment" />
      <Property Name="Sails" />
      <Property Name="Boards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SurfBase.Day">
    <Position X="8.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAABAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SurfBase.Harness">
    <Position X="23.25" Y="4" Width="1.5" />
    <InheritanceLine Type="SurfBase.Equipment" FixedToPoint="true">
      <Path>
        <Point X="21" Y="4.688" />
        <Point X="22.203" Y="4.688" Type="JumpStart" />
        <Point X="22.369" Y="4.688" Type="JumpEnd" />
        <Point X="23.25" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Harness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Rig">
    <Position X="13.5" Y="7.25" Width="1.75" />
    <AssociationLine Name="Sail" Type="SurfBase.Sail" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="7.25" />
        <Point X="14.625" Y="6.324" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.62" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAA=</HashCode>
      <FileName>Rig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="Sail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurfBase.Vest">
    <Position X="23.25" Y="2" Width="1.5" />
    <InheritanceLine Type="SurfBase.Equipment" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="21" Y="4.897" />
        <Point X="22.286" Y="4.897" />
        <Point X="22.286" Y="2.809" />
        <Point X="23.25" Y="2.809" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Wetsuit">
    <Position X="23.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="SurfBase.Equipment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21" Y="4.897" />
        <Point X="22.365" Y="4.897" />
        <Point X="22.365" Y="7.062" />
        <Point X="23.25" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Wetsuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.WindHarness">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindHarness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.KiteHarness">
    <Position X="25.75" Y="3" Width="1.5" />
    <InheritanceLine Type="SurfBase.Harness" FixedFromPoint="true">
      <Path>
        <Point X="24.75" Y="4.625" />
        <Point X="25.125" Y="4.625" />
        <Point X="25.125" Y="3.499" />
        <Point X="25.75" Y="3.499" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KiteHarness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Hour">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Hour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rental" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurfBase.Rental">
    <Position X="13.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAQAAAAAAIIAAAAAAAAAAAQ=</HashCode>
      <FileName>Rental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurfBase.RentalHistory">
    <Position X="13.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RentalHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rentals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SurfBase.School">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hangars" />
      <Property Name="Trainers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SurfBase.Trainer">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Client">
    <Position X="5.5" Y="5.5" Width="2.25" />
    <AssociationLine Name="Schools" Type="SurfBase.School" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.281" Y="5.5" />
        <Point X="7.281" Y="3.375" />
        <Point X="8.25" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.102" Y="-0.384" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Trainers" Type="SurfBase.Trainer" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.5" />
        <Point X="6.5" Y="5.382" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Hours" Type="SurfBase.Hour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="7.824" />
        <Point X="6.625" Y="11.188" />
        <Point X="9" Y="11.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAEAAEAQCAAAAAAAAAABAAQAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Schools" />
      <Property Name="Trainers" />
      <Property Name="Hours" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="SurfBase.IAdminInterface">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdminInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>