<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Rental is also used for lessons (rig is rented for the lesson)">
    <Position X="0.5" Y="1.325" Height="0.844" Width="1.7" />
  </Comment>
  <Comment CommentText="&quot;Null Trainer&quot; will have rentals assigned">
    <Position X="0.511" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="All assign methods will check first whether the operation is possible.&#xD;&#xA;Events will be used.">
    <Position X="10.735" Y="3.746" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SurfBase.SurfBaseLogic">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SurfBaseLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActiveUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SurfBase.User">
    <Position X="2.75" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Admin">
    <Position X="1.75" Y="5.5" Width="2.25" />
    <InheritanceLine Type="SurfBase.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="4.623" />
        <Point X="4.375" Y="5.125" />
        <Point X="3" Y="5.125" />
        <Point X="3" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckValidity" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.295" />
  </Class>
  <Class Name="SurfBase.CheckValidity">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckValidity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Employee">
    <Position X="5" Y="5.5" Width="1.5" />
    <AssociationLine Name="CheckValidity" Type="SurfBase.CheckValidity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.166" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckValidity" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.309" />
  </Class>
  <Interface Name="SurfBase.ISQLGetLInterface">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AICAAAEAgAAAAAEAAAIAIAAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>ISQLGetInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurfBase.ISQLUpdateInterface">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAIAAAAAAAAAQAAIAgAgAAAAAAAAAKEA=</HashCode>
      <FileName>ISQLUpdateInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurfBase.ISQLManageInterface">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACAAEAAAACAAIAACAAADBAAAAhA=</HashCode>
      <FileName>ISQLManageInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>