<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Rental is also used for lessons (rig is rented for the lesson)">
    <Position X="15.494" Y="10.318" Height="0.844" Width="1.7" />
  </Comment>
  <Comment CommentText="&quot;Null Trainer&quot; will have rentals assigned">
    <Position X="4.082" Y="2.105" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SurfBase.SurfBaseLogic">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SurfBaseLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="User" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SurfBase.User">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Admin">
    <Position X="2.25" Y="7.25" Width="2.25" />
    <InheritanceLine Type="SurfBase.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.103" />
        <Point X="3.5" Y="7.126" />
        <Point X="3.5" Y="7.126" />
        <Point X="3.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckValidity" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.571" />
  </Class>
  <Class Name="SurfBase.CheckValidity">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckValidity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.MainWindow">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Interface Name="SurfBase.IAdminInterface">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdminInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>