<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Rental is also used for lessons (rig is rented for the lesson)">
    <Position X="4.093" Y="2.9" Height="0.844" Width="1.7" />
  </Comment>
  <Comment CommentText="&quot;Null Trainer&quot; will have rentals assigned">
    <Position X="4.082" Y="2.105" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SurfBase.SurfBaseLogic">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SurfBaseLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="User" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SurfBase.User">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Admin">
    <Position X="1.5" Y="7.25" Width="2.25" />
    <InheritanceLine Type="SurfBase.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="6.295" />
        <Point X="3.5" Y="7.126" />
        <Point X="2.75" Y="7.126" />
        <Point X="2.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckValidity" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.295" />
  </Class>
  <Class Name="SurfBase.CheckValidity">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckValidity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfBase.Employee">
    <Position X="4" Y="7.25" Width="1.5" />
    <AssociationLine Name="CheckValidity" Type="SurfBase.CheckValidity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.166" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CheckValidity" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.309" />
  </Class>
  <Interface Name="SurfBase.IAdminInterface">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdminInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SurfBase.ISQLInterface">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISQLInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>